{
  "python.analysis.extraPaths": [
    "./",
    "./backend",
    "./backend/app"
  ],
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.diagnosticMode": "workspace",
  "python.defaultInterpreterPath": "python"
}